<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropical Stop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Fraunces:ital,opsz,wght@1,9..144,900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="historia.html">SOBRE NÓS</a>
            <a href="servicos.html">MENU</a>
            <a href="index.html" class="nav-logo-link">
                <img src="Logo_sem_fundo.png" alt="Home" class="mini-logo">
            </a>
            <a href="servicos.html">EVENTOS</a>
            <a href="contactos.html" class="active">CONTACTOS</a>
        </nav>
    </header>

    <main class="contatos-main">
        <!-- CONTENTOR PRINCIPAL QUE METE AS CAIXAS LADO A LADO -->
        <div class="contatos-container">
            
            <!-- CAIXA 1: CONTACTOS (Esquerda) -->
            <div class="box-contato">
                <h1 class="titulo-contato">Contactos</h1>
                
                <div class="grid-contato">
                    <div class="label-contato">Telefone</div>
                    <div class="info-contato">(12) 3456-7890</div>
                    
                    <div class="label-contato">E-mail</div>
                    <div class="info-contato">ola@grandesite.com.br</div>
                    
                    <div class="label-contato">Redes sociais</div>
                    <div class="info-contato">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
    
            <!-- CAIXA 2: LOCALIZAÇÃO E HORÁRIO (Direita) -->
            <div class="box-contato">
                <h1 class="titulo-contato">Onde Estamos</h1>
                
                <div class="grid-contato">
                    <div class="label-contato">Maio</div>
                    <div class="info-contato">Praia 1</div>

                    <div class="label-contato">Junho</div>
                    <div class="info-contato">Praia 2</div>

                    <div class="label-contato">Julho</div>
                    <div class="info-contato">Praia 3</div>

                    <div class="label-contato">Agosto</div>
                    <div class="info-contato">Praia 4</div>

                    <div class="label-contato">Setembro</div>
                    <div class="info-contato">Praia 5</div>
                    
                    <div class="label-contato separador-horario">Horário</div>
                    <div class="info-contato separador-horario">Terça a Domingo<br>10h00 - 21h00</div>
                
                </div>
            </div>
    
        </div>
    </main>
</body>
</html>